# Database Connection - H2 in memory database

# DB user
spring.datasource.username=sa
# password
spring.datasource.password=
# URL
spring.datasource.url=jdbc:h2:mem:testedb
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Driver class
spring.datasource.driver-class-name=org.h2.Driver
# Debug
spring.jpa.show-sql=true