# Database Connection

# DB user
spring.datasource.username=root
# password
spring.datasource.password=Kleber93!
# URL
spring.datasource.url=jdbc:mysql://localhost/db_marketplacelist
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect